buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath 'com.novoda:bintray-release:0.3.4'
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven {
      url "https://jitpack.io"
    }
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'

  compile 'io.reactivex:rxjava:1.0.16'

  compile 'net.danlew:android.joda:2.8.2'

  compile 'nl.littlerobots.rxlint:rxlint:1.0'
}

publish {
  userOrg = 'alorma'
  groupId = 'com.github.alorma'
  artifactId = 'github-sdk'
  version = '3.2.5'
  description = 'A SDK for GitHub implemented in Android'
  website = 'https://github.com/gitskarios/GithubAndroidSdk'
  issueTracker = "${website}/issues"
  repository = "${website}.git"
}
